{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GRILL DIS for Unreal",
	"Description": "Utilities for implementing and interacting with DIS network packets through using OpenDIS.",
	"Category": "Networking",
	"CreatedBy": "GRILL",
	"CreatedByURL": "https://www.af-grill.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DISRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DISEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "GeoReferencing",
			"Enabled": true
		}
	]
}